# Mode Flags
# HANDLE_IMG_BURN              0x00000001
# HANDLE_IMG_WAIT_TILL_DONE    0x00000002
# HANDLE_IMG_DISABLE_USB       0x40000000
# HANDLE_IMG_SOFTRESET         0x80000000

verbose
forcehwi
updmode 0xC0000003

# Images
update PTC5_FLASH_C.img
